services:
  db:
    image: postgres
    restart: always
    shm_size: 128mb
    environment: 
      POSTGRES_USER: minhhieu
      POSTGRES_PASSWORD: minhhieu
      POSTGRES_DB: identity-service
    ports: 
     - 5678:5432
